<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/land"
    android:orientation="horizontal">



    <FrameLayout
        android:id="@+id/nFragment"
        android:layout_weight=".3"
        android:layout_width="1dp"
        android:layout_height="match_parent" />
    <FrameLayout
        android:id="@+id/dFragment"
        android:layout_weight=".7"
        android:layout_width="0dp"
        android:layout_height="match_parent" />


</LinearLayout>